ENV = 'production'
#正式
VITE_APP_API_URL = https://www.cardesport.com/api
VITE_APP_API_URL = http://test.card.cardesport.com/api



#线上 手机 地址
VITE_APP_MOBLIC_URL = http://m.card.cardesport.com

#线上 PC 地址
VITE_APP_PC_URL = http://test.card.cardesport.com

VITE_APP_KEYWORDS =
VITE_APP_DESCRIPTION =
VITE_APP_TITLE =
